{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "Zkh4X",
      "x": 5,
      "y": -20,
      "name": "mainCanvas",
      "width": 390,
      "height": 844,
      "fill": "#F9F6F0",
      "layout": "vertical",
      "gap": 16,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "DZ5Ws",
          "name": "Status_Bar",
          "width": 368,
          "height": 26,
          "gap": 20,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4vH3C",
              "name": "timeText",
              "fill": "#000000",
              "content": "09:08",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "QnAMO",
              "name": "statusRight",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "BcHl4",
                  "name": "signalIcon",
                  "fill": "#000000",
                  "content": "📶",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "P6nX9",
                  "name": "signalText",
                  "fill": "#000000",
                  "content": "4G",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "YjePC",
                  "name": "batteryIcon",
                  "fill": "#000000",
                  "content": "🔋",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "wuD4r",
                  "name": "batteryText",
                  "fill": "#000000",
                  "content": "98",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UPzpD",
          "name": "mainLayout",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "v3UqI",
              "name": "leftWorkspace",
              "width": 236,
              "height": "fill_container",
              "fill": "#F9F6F0",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Khjyg",
                  "name": "headerArea",
                  "width": "fill_container",
                  "height": 56,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "iVs80",
                      "name": "leftHeader",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "58Zs8",
                          "name": "appName",
                          "fill": "#000000",
                          "content": "小E",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MVBBX",
                      "name": "rightHeader",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "iYxsC",
                          "name": "searchIcon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        },
                        {
                          "type": "icon_font",
                          "id": "XYdxK",
                          "name": "settingsIcon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "settings",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pvKw7",
                  "name": "newChatCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "gap": 8,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "CWvTd",
                      "name": "newChatIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    },
                    {
                      "type": "text",
                      "id": "1GUgK",
                      "name": "newChatText",
                      "fill": "#000000",
                      "content": "新建对话",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kahVx",
                  "name": "groupsSection",
                  "width": "fill_container",
                  "height": 145,
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "qgQDs",
                      "name": "groupsTitleContainer",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "h12se",
                          "name": "groupsTitle",
                          "fill": "#999999",
                          "content": "分组",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "r2GGB",
                          "name": "groupsIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "#999999"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "USzon",
                      "name": "investmentCard",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "padding": 12,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "AQTzB",
                          "name": "investmentLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "O7UsU",
                              "name": "investmentIcon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "folder",
                              "iconFontFamily": "lucide",
                              "fill": "#000000"
                            },
                            {
                              "type": "text",
                              "id": "6yqyI",
                              "name": "investmentText",
                              "fill": "#000000",
                              "content": "投资",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "70lEY",
                          "name": "investmentPin",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "pin",
                          "iconFontFamily": "lucide",
                          "fill": "#999999"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y6Ezs",
                      "name": "moreGroupsCard",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "gap": 8,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Iew9T",
                          "name": "moreGroupsIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "folder",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        },
                        {
                          "type": "text",
                          "id": "dv7MW",
                          "name": "moreGroupsText",
                          "fill": "#000000",
                          "content": "更多分组(13)",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QhYSQ",
                  "name": "conversationSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "3Vbyi",
                      "name": "conversationSection",
                      "fill": "#999999",
                      "content": "今天",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3bq9K",
              "name": "rightChat",
              "width": 152,
              "height": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Qe2gb",
                  "name": "chatHeader",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "0bS7B",
                      "name": "chatTitle",
                      "fill": "#000000",
                      "content": "小E",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "KVSUl",
                      "name": "chatSubtitle",
                      "fill": "#666666",
                      "content": "Investment Copilot",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "M5DUx",
                  "name": "greeting",
                  "fill": "#000000",
                  "content": "Hi, 今天",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "iL6tJ",
                  "name": "recommendationCard",
                  "width": "fill_container",
                  "height": 123,
                  "fill": "#F9F6F0",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ue1Eh",
                      "name": "recIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "trending-up",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    },
                    {
                      "type": "text",
                      "id": "kN1D4",
                      "name": "recTitle",
                      "fill": "#000000",
                      "content": "市场洞察",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "PbAXW",
                      "name": "recSubtitle",
                      "fill": "#666666",
                      "content": "查看今日市场",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MNEww",
                  "name": "recList",
                  "width": "fill_container",
                  "height": 452,
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "PGt25",
                      "name": "recItem1",
                      "fill": "#666666",
                      "content": "• ETF资金流向分",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Rn04q",
                      "name": "recItem2",
                      "fill": "#666666",
                      "content": "• 科技股表现回顾",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ORiIu",
                      "name": "recItem3",
                      "fill": "#666666",
                      "content": "• 投资组合建议",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "0ucPW",
                      "name": "recItem4",
                      "fill": "#666666",
                      "content": "• 风险评估报告",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bNFyf",
                  "name": "inputSection",
                  "width": 117,
                  "height": 56,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rCUS5",
                      "name": "inputField",
                      "width": 114,
                      "height": 56,
                      "fill": "#FFFFFF",
                      "cornerRadius": 40,
                      "gap": 12,
                      "padding": [
                        16,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "5y9T3",
                          "name": "voiceIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "mic",
                          "iconFontFamily": "lucide",
                          "fill": "#999999"
                        },
                        {
                          "type": "text",
                          "id": "ub9hf",
                          "name": "placeholderText",
                          "fill": "#999999",
                          "content": "发消息",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}