{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "fCteE",
      "x": 0,
      "y": 0,
      "name": "ETF Group Page",
      "width": 390,
      "height": 844,
      "fill": "#F8F5F0",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ixodD",
          "name": "mainContainer",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "eASh5",
              "name": "statusBar",
              "width": "fill_container",
              "height": 40,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GQ8ML",
                  "name": "timeText",
                  "fill": "#000000",
                  "content": "14:53",
                  "fontFamily": "sans-serif",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Ox0pX",
                  "name": "statusRight",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VujTq",
                      "name": "signalIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "signal",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    },
                    {
                      "type": "text",
                      "id": "WM29o",
                      "name": "signalText",
                      "fill": "#000000",
                      "content": "4G",
                      "fontFamily": "sans-serif",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "DC9Bc",
                      "name": "batteryIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "battery",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    },
                    {
                      "type": "text",
                      "id": "KBfDs",
                      "name": "batteryText",
                      "fill": "#000000",
                      "content": "97",
                      "fontFamily": "sans-serif",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2qSkt",
              "name": "navBar",
              "width": "fill_container",
              "height": 60,
              "padding": [
                8,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "z80gL",
                  "name": "navLeft",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ywb3R",
                      "name": "menuButton",
                      "width": 48,
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 24,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "0XkSE",
                          "name": "menuIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "menu",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WXpHR",
                      "name": "titleArea",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "text",
                          "id": "KQPZi",
                          "name": "mainTitle",
                          "fill": "#000000",
                          "content": "小E",
                          "fontFamily": "sans-serif",
                          "fontSize": 20,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "vF2bJ",
                          "name": "subTitle",
                          "fill": "#666666",
                          "content": "您的 ETF 投资助手",
                          "fontFamily": "sans-serif",
                          "fontSize": 14,
                          "fontWeight": "300"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IxQos",
                  "name": "navRight",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Q24ux",
                      "name": "searchButton",
                      "width": 48,
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 24,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "QCpvZ",
                          "name": "searchIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kWO9Y",
                      "name": "moreButton",
                      "width": 48,
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 24,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "lvzha",
                          "name": "moreIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "more-horizontal",
                          "iconFontFamily": "lucide",
                          "fill": "#000000"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}